print("Размер шоколадки")
n = int(input("Сколько долек в длину: "))
m = int(input("Сколько долек в ширину: "))
k = int(input("На сколько частей делим: "))
if (k < n * m) and (k % n == 0 or k % m == 0):
    print(f"От шоколадки {n} x {m} можно отломить {k} долек")
else:
    print(f"От шоколадки {n} x {m} не получиться отломить {k} долек")